<html>
    <header>
        <style>
            .main-section{
                width: atuo;
                height: 90px;
                background-color: black;
                color: white;
            }
            .menu{
                background-color: black;
                color: white;
                width: 90%;
                height: 90px;
                margin-left: 70px;
            }
            .top-button{
                background-color: black;
                width: 150px;
                height: 90px;
                color: white;
                text-align: center;
                float: left;
                padding-left: 35px;
            }
            h2{
                /* padding-top: 10px; */
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .top-button:hover{
                background-color: green;
            }
            
        </style>
    </header>
    <body>
        <div class="main-section">
            <div class="menu">
                <div class="top-button">
                    <h2><a style="color: white; text-decoration-line: none; " href="top-menu/main.html" target="main_page">Home</a></h2>
                </div>
                <div class="top-button">
                    <h2><a style="color: white; text-decoration-line: none; " href="top-menu/resume_templates.html" target="main_page">Resumes</a></h2>
                </div>
                <div class="top-button">
                    <h2><a style="color: white; text-decoration-line: none; " href="#" target="main_page">Cover letter</a></h2>
                </div>
                <div class="top-button">
                    <h2><a style="color: white; text-decoration-line: none; " href="#" target="main_page">Blogs</a></h2>

                </div>
                <div class="top-button">
                    <h2><a style="color: white; text-decoration-line: none; " href="#" target="main_page">About</a></h2>
                </div>
                <div class="top-button">
                    <h2><a style="color: white; text-decoration-line: none; " href="#" target="main_page">FeedBack</a></h2>
                </div>

            </div>

        </div>
    </body>
</html>